name: Custom Elements Thunder Integration
description: Provides custom elements markup for thunder paragraphs.
package: Thunder
type: module
core_version_requirement: ^10 || ^11
dependencies:
  - custom_elements:custom_elements
