langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.link.field_link
    - paragraphs.paragraphs_type.link
id: paragraph.link.default
targetEntityType: paragraph
bundle: link
mode: default
forceAutoProcessing: false
customElementName: paragraph-link
content:
  link:
    formatter: flattened
    field_name: field_link
    is_slot: false
    weight: 0
